# 1. Edge Detection
## 1.1 Conceptions
### 1.1.1 Image as Discrete Function
### 1.1.2 LTI Systems
### 1.1.3 Convolution vs Cross-Correlation
## 1.2 Frequency Domain
### 1.2.1 Fourier Transform
### 1.2.2 Gaussian Filtering
## 1.3 Edge Detection
### 1.3.1 Edge Gradients
### 1.3.2 Finite Difference and Derivative Theorem
### 1.3.3 Canny Detector

# 2. Classical Feature Extraction
## 2.1 Line Fitting
### 2.1.1 Least Squares
### 2.1.2 SVD Fitting
### 2.1.3 RANSAC
## 2.2 Corner Detection
### 2.2.1 Harris Response
### 2.2.2 Harris Pipeline
### 2.2.3 Geometric Properties
## 2.3 Classical Recognition Pipeline
### 2.3.1 Feature Detection
### 2.3.2 Bag-of-Visual-Words
### 2.3.3 Limits of Classical CV

# 3. ML and Neural Network Basics
## 3.1 Problem Setup
### 3.1.1 Task Formulation
### 3.1.2 Data Pipeline
## 3.2 Models
### 3.2.1 Logistic Regression
### 3.2.2 MLP
## 3.3 Optimization
### 3.3.1 Loss Functions
### 3.3.2 Backpropagation
### 3.3.3 Optimizers
### 3.3.4 Learning Rate
## 3.4 Evaluation Metrics

# 4. Convolutional Neural Networks
## 4.1 CNN Core Mechanisms
### 4.1.1 Conv Layer
### 4.1.2 Padding and Stride
### 4.1.3 Pooling
### 4.1.4 CNN vs FC
## 4.2 CNN Training Practice
### 4.2.1 Data Preprocessing
### 4.2.2 Weight Initialization
### 4.2.3 Batch Training
## 4.3 Classification Backbones
### 4.3.1 Receptive Field
### 4.3.2 VGG
### 4.3.3 ResNet
### 4.3.4 Beyond ResNet

# 5. Semantic Segmentation
## 5.1 Encoder-Decoder
### 5.1.1 FCN Encoder
### 5.1.2 Non-learnable Upsampling
### 5.1.3 Transposed Convolution
## 5.2 UNet
### 5.2.1 Skip Connections
### 5.2.2 Information Split
## 5.3 Segmentation Evaluation
### 5.3.1 Overlap Metrics
### 5.3.2 Soft IoU Loss

# 6. Object Detection
## 6.1 Basics
### 6.1.1 Task Definition
### 6.1.2 Regression Losses
## 6.2 Two-Stage Detectors
### 6.2.1 R-CNN to Fast R-CNN
### 6.2.2 Faster R-CNN
### 6.2.3 RoI Generation
## 6.3 Single-Stage Detectors
### 6.3.1 Core Mechanism
### 6.3.2 Training Design
## 6.4 Post-processing and Evaluation
### 6.4.1 Non-Maximum Suppression
### 6.4.2 Detection Metrics

# 7. Instance Segmentation
## 7.1 Mask R-CNN Pipeline
### 7.1.1 Three-Head Architecture
### 7.1.2 RoIAlign
## 7.2 Mask Head Design
### 7.2.1 Output Strategy
### 7.2.2 Channel Strategy
### 7.2.3 Loss